# ExcelUtils

./: README.md  pom.xml
src/main/java/com/cs/: ExcelUtils.java  FileReaderUtil.java  JsonConfig.java
src/test/java/com/cs/: MyTest.java
src/test/resources/: TestData.xlsx  TestDataConfig.json
